#####
# This file sets shell environment variables on the Docker host,
# that are then available in Docker Compose files for interpolation.
#####

RUST_LOG=info
ZEBRA_FORCE_USE_COLOR=1
LOG_COLOR=true

# When using lightwalletd, you can enter your Zcash donation address
# so that the community can help fund your node and reward you for
# offering a reliable service. We prepopulate this with our address
# but you are welcome to change it.
LIGHTWALLETD_DONATION_ADDRESS=u14yr5fr2gzhedzrlmymtjp8jqsdryh6zpypnh8k2e2hq9z6jluz9hn9u088j02c3zphnf30he4pnm62ccyae6hfjjuqxlddhezw2te5p6xxhm68vvvpvynnzdcegq4c5u06slq673emarwjy5z0enj2ry53avx0nsmftpx4hhh5rhpgnc

#####
# Zebra Configuration Variables
#
# These variables are used to configure the zebrad node itself.
# See also its `entrypoint.sh` script for more details on them.
#####

# The config file full path used in the Dockerfile.
ZEBRA_CONF_PATH=/etc/zebrad/zebrad.toml

# [network]
NETWORK=Mainnet
ZEBRA_LISTEN_ADDR=0.0.0.0

# [consensus]
ZEBRA_CHECKPOINT_SYNC=true

# [state]
# Set this to change the default cached state directory
ZEBRA_CACHED_STATE_DIR=/var/cache/zebrad-cache
LIGHTWALLETD_DATA_DIR=/var/cache/lwd-cache

# [metrics]
METRICS_ENDPOINT_ADDR=0.0.0.0
METRICS_ENDPOINT_PORT=9999

# [tracing]
TRACING_ENDPOINT_ADDR=0.0.0.0
TRACING_ENDPOINT_PORT=3000

# [rpc]
RPC_LISTEN_ADDR=0.0.0.0
# if ${RPC_PORT} is not set, it will use the default value for the current network
RPC_PORT=8232

# Uncomment if you are using a VPS proxy server and setting up an
# SSH reverse tunnel (for IP privacy) with `compose.autossh.yaml`.
#VPS_IP=
